﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(MSBuildToolsVersion)' == '3.5'">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99CEDF59-E4F6-4C6E-88D3-57C45F8C506B}</ProjectGuid>
    <ProjectTypeGuids>{A1591282-1198-4647-A2B1-27E5FF5F6F3B};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ESRI.ArcGIS.Mapping.Controls.ArcGISOnline</RootNamespace>
    <AssemblyName>ESRI.ArcGIS.Mapping.Controls.ArcGISOnline</AssemblyName>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SilverlightApplication>false</SilverlightApplication>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Q:\esriKey.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\output\Internal\Controls\</OutputPath>
    <DefineConstants>TRACE;DEBUG;SILVERLIGHT;VIEWER</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\output\Internal\Controls\</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;VIEWER</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ESRI.ArcGIS.Client">
      <HintPath>..\..\..\packages\ArcGISSilverlight-Core.3.2.0.22\lib\sl50\ESRI.ArcGIS.Client.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Client.Bing">
      <HintPath>..\..\..\packages\ArcGISSilverlight-Bing.3.2.0.22\lib\sl50\ESRI.ArcGIS.Client.Bing.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Client.Portal">
      <HintPath>..\..\..\packages\ArcGISSilverlight-Portal.3.2.0.22\lib\sl50\ESRI.ArcGIS.Client.Portal.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Client.Toolkit.DataSources">
      <HintPath>..\..\..\packages\ArcGISSilverlight-ToolkitDataSources.3.2.0.22\lib\sl50\ESRI.ArcGIS.Client.Toolkit.DataSources.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\sl4\Microsoft.Threading.Tasks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\sl4\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Silverlight">
      <HintPath>..\..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\sl4\Microsoft.Threading.Tasks.Extensions.Silverlight.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>..\..\..\packages\Microsoft.Bcl.1.1.9\lib\sl5\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\..\..\packages\Microsoft.Bcl.1.1.9\lib\sl5\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\..\..\packages\Microsoft.Bcl.1.1.9\lib\sl5\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows" />
    <Reference Include="mscorlib" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Controls, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Controls.Data, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Controls.Input, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft SDKs\Silverlight\v5.0\Libraries\Client\System.Windows.Controls.Input.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Controls.Input.Toolkit, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\dependencies\SilverlightToolkit\System.Windows.Controls.Input.Toolkit.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Controls.Layout.Toolkit, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\dependencies\SilverlightToolkit\System.Windows.Controls.Layout.Toolkit.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Controls.Toolkit, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\dependencies\SilverlightToolkit\System.Windows.Controls.Toolkit.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Data, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\SharedFiles\DepFiles\DotNet\Expression\Silverlight\v5.0\System.Windows.Interactivity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Browser" />
    <Reference Include="System.Xml.Linq, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\build\include\buildnum.cs">
      <Link>Properties\buildnum.cs</Link>
    </Compile>
    <Compile Include="Backstage\BackStageControl.xaml.cs">
      <DependentUpon>BackStageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Backstage\FeaturedMapsControl.xaml.cs">
      <DependentUpon>FeaturedMapsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Backstage\GroupControl.xaml.cs">
      <DependentUpon>GroupControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Backstage\MapDetailsControl.xaml.cs">
      <DependentUpon>MapDetailsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Backstage\MyGroupsControl.xaml.cs">
      <DependentUpon>MyGroupsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Backstage\MyMapsControl.xaml.cs">
      <DependentUpon>MyMapsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Backstage\RecentMapsControl.xaml.cs">
      <DependentUpon>RecentMapsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Backstage\SearchMapsControl.xaml.cs">
      <DependentUpon>SearchMapsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Behaviors\FormatRichTextBehavior.cs" />
    <Compile Include="Common\AGOLContent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\AGOLGroup.cs" />
    <Compile Include="Common\PortalInfo.cs" />
    <Compile Include="Common\AGOLUser.cs" />
    <Compile Include="ApplicationUtility.cs" />
    <Compile Include="Common\ArcGISOnline.cs" />
    <Compile Include="Common\ArcGISService.cs" />
    <Compile Include="Common\BindingWrapper.cs" />
    <Compile Include="Common\ColorToSolidColorBrushConverter.cs" />
    <Compile Include="Common\DataGridSupport.cs" />
    <Compile Include="Common\DetailsPopup.cs" />
    <Compile Include="Common\EventArgs.cs" />
    <Compile Include="Common\Extensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\ArcGISOnlineEnvironment.cs" />
    <Compile Include="Common\GeometryService.cs" />
    <Compile Include="Common\IMousePositionQueryableControl.cs" />
    <Compile Include="Common\PagedCollection.cs" />
    <Compile Include="Common\PagedSearchResult.cs" />
    <Compile Include="Common\PortalUser.cs" />
    <Compile Include="Common\SearchResultWrapper.cs" />
    <Compile Include="Common\Util.cs" />
    <Compile Include="Common\ValueConverters.cs" />
    <Compile Include="Common\WebSearchResult.cs" />
    <Compile Include="Common\WebUtil.cs" />
    <Compile Include="Controls\HtmlTextBlock.cs" />
    <Compile Include="Mapping\BasemapInfo.cs" />
    <Compile Include="Converters\Converters.cs" />
    <Compile Include="Mapping\Layer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mapping\LayerDescription.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mapping\MRUMaps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mapping\Note.cs" />
    <Compile Include="Mapping\Query.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mapping\QueryDateHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mapping\QueryDescription.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mapping\SubLayer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\LocalizableStrings.cs" />
    <Compile Include="Resources\StringResourcesManager.cs" />
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ProgressIndicator.xaml.cs">
      <DependentUpon>ProgressIndicator.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\DefineQueryWindow.xaml.cs">
      <DependentUpon>DefineQueryWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AppResources.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Resource>
    <Page Include="Backstage\BackStageControl.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Backstage\FeaturedMapsControl.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Backstage\GroupControl.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Backstage\MapDetailsControl.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Backstage\MyGroupsControl.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Backstage\MyMapsControl.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Backstage\RecentMapsControl.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Backstage\MapCenterResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Backstage\SearchMapsControl.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Backstage\MapCenterColors.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\ProgressIndicator.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Windows\DefineQueryWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Resource Include="Images\group64.png" />
    <Resource Include="Images\groupmember32.png" />
    <Resource Include="Images\groupowner32.png" />
    <Resource Include="Images\groupwatermark.png" />
    <Resource Include="Images\imageService.png" />
    <Resource Include="Images\Loading1_16.png" />
    <Resource Include="Images\Loading2_16.png" />
    <Resource Include="Images\Loading3_16.png" />
    <Resource Include="Images\Loading4_16.png" />
    <Resource Include="Images\Loading5_16.png" />
    <Resource Include="Images\Loading6_16.png" />
    <Resource Include="Images\Loading7_16.png" />
    <Resource Include="Images\Loading8_16.png" />
    <Resource Include="Images\MapContents32.png" />
    <Resource Include="Images\mapService.png" />
    <Resource Include="Images\MenuDropdownArrow.png" />
    <Resource Include="Images\SubLayer16.png" />
    <Resource Include="Images\thumbnail.png" />
    <Resource Include="Images\x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\find.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\featureService.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MapSerialization\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Extensibility\ESRI.ArcGIS.Client.Application.Controls\ESRI.ArcGIS.Client.Application.Controls.csproj">
      <Project>{94d632f6-47d0-42a5-9a3a-a3a79a06f07c}</Project>
      <Name>ESRI.ArcGIS.Client.Application.Controls</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Extensibility\ESRI.ArcGIS.Client.Application.Layout\ESRI.ArcGIS.Client.Application.Layout.csproj">
      <Project>{641b599d-f3de-444f-b707-7cb44c49818a}</Project>
      <Name>ESRI.ArcGIS.Client.Application.Layout</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Extensibility\ESRI.ArcGIS.Client.Extensibility\ESRI.ArcGIS.Client.Extensiblity.csproj">
      <Project>{ff603a2d-885f-4c43-b9ff-703bcfe8a9f1}</Project>
      <Name>ESRI.ArcGIS.Client.Extensiblity</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\ESRI.ArcGIS.Mapping.Core\ESRI.ArcGIS.Mapping.Core.csproj">
      <Project>{D4B8CF5C-B2CF-45D1-9FBB-AAA152E44718}</Project>
      <Name>ESRI.ArcGIS.Mapping.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\ESRI.ArcGIS.Mapping.Windowing\ESRI.ArcGIS.Mapping.Windowing.csproj">
      <Project>{C3B83892-A7B4-4AC6-A788-269B4641FD1B}</Project>
      <Name>ESRI.ArcGIS.Mapping.Windowing</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\ESRI.ArcGIS.Mapping.DataSources\ESRI.ArcGIS.Mapping.DataSources.csproj">
      <Project>{A46B7751-539E-4E2B-80F4-E71F173E97E1}</Project>
      <Name>ESRI.ArcGIS.Mapping.DataSources</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\ESRI.ArcGIS.Mapping.Behaviors\ESRI.ArcGIS.Mapping.Behaviors.csproj">
      <Project>{675E6138-EC2B-4554-83B1-023A92DA2272}</Project>
      <Name>ESRI.ArcGIS.Mapping.Behaviors</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Silverlight\$(SilverlightVersion)\Microsoft.Silverlight.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{A1591282-1198-4647-A2B1-27E5FF5F6F3B}">
        <SilverlightProjectProperties />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="..\..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
</Project>