﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6FA27890-9CAC-485A-ABBA-F66A4B99AD9C}</ProjectGuid>
    <ProjectTypeGuids>{A1591282-1198-4647-A2B1-27E5FF5F6F3B};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ESRI.ArcGIS.Mapping.Identify</RootNamespace>
    <AssemblyName>ESRI.ArcGIS.Mapping.Identify</AssemblyName>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>false</SilverlightApplication>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <!-- This property group is only here to support building this project using the 
       MSBuild 3.5 toolset. In order to work correctly with this older toolset, it needs 
       to set the TargetFrameworkVersion to v3.5 -->
  <PropertyGroup Condition="'$(MSBuildToolsVersion)' == '3.5'">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\output\Internal\AddIns\</OutputPath>
    <DefineConstants>TRACE;DEBUG;USE_DEV_KEY;SILVERLIGHT;VIEWER</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\output\Internal\AddIns\</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;VIEWER</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Q:\esriKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ESRI.ArcGIS.Client">
      <HintPath>..\..\..\packages\ArcGISSilverlight-Core.3.2.0.22\lib\sl50\ESRI.ArcGIS.Client.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Client.Bing">
      <HintPath>..\..\..\packages\ArcGISSilverlight-Bing.3.2.0.22\lib\sl50\ESRI.ArcGIS.Client.Bing.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Client.Portal">
      <HintPath>..\..\..\packages\ArcGISSilverlight-Portal.3.2.0.22\lib\sl50\ESRI.ArcGIS.Client.Portal.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Client.Toolkit">
      <HintPath>..\..\..\packages\ArcGISSilverlight-Toolkit.3.2.0.22\lib\sl50\ESRI.ArcGIS.Client.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Client.Toolkit.DataSources">
      <HintPath>..\..\..\packages\ArcGISSilverlight-ToolkitDataSources.3.2.0.22\lib\sl50\ESRI.ArcGIS.Client.Toolkit.DataSources.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\dependencies\ExpressionBlend\Microsoft.Expression.Interactions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\sl4\Microsoft.Threading.Tasks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\sl4\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Silverlight">
      <HintPath>..\..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\sl4\Microsoft.Threading.Tasks.Extensions.Silverlight.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System.ComponentModel.Composition, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>..\..\..\packages\Microsoft.Bcl.1.1.9\lib\sl5\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\..\..\packages\Microsoft.Bcl.1.1.9\lib\sl5\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Threading.Tasks">
      <HintPath>..\..\..\packages\Microsoft.Bcl.1.1.9\lib\sl5\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Controls, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Controls.Data, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Data, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
      <HintPath>..\..\..\..\..\SharedFiles\DepFiles\DotNet\Expression\Silverlight\v5.0\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Browser" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\build\include\buildnum.cs">
      <Link>Properties\buildnum.cs</Link>
    </Compile>
    <Compile Include="IdentifyBehavior.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Extensibility\ESRI.ArcGIS.Client.Application.Controls\ESRI.ArcGIS.Client.Application.Controls.csproj">
      <Project>{94d632f6-47d0-42a5-9a3a-a3a79a06f07c}</Project>
      <Name>ESRI.ArcGIS.Client.Application.Controls</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Extensibility\ESRI.ArcGIS.Client.Application.Layout\ESRI.ArcGIS.Client.Application.Layout.csproj">
      <Project>{641b599d-f3de-444f-b707-7cb44c49818a}</Project>
      <Name>ESRI.ArcGIS.Client.Application.Layout</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Extensibility\ESRI.ArcGIS.Client.Extensibility\ESRI.ArcGIS.Client.Extensiblity.csproj">
      <Project>{ff603a2d-885f-4c43-b9ff-703bcfe8a9f1}</Project>
      <Name>ESRI.ArcGIS.Client.Extensiblity</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\ESRI.ArcGIS.Mapping.Core\ESRI.ArcGIS.Mapping.Core.csproj">
      <Project>{D4B8CF5C-B2CF-45D1-9FBB-AAA152E44718}</Project>
      <Name>ESRI.ArcGIS.Mapping.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\ESRI.ArcGIS.Mapping.Windowing\ESRI.ArcGIS.Mapping.Windowing.csproj">
      <Project>{C3B83892-A7B4-4AC6-A788-269B4641FD1B}</Project>
      <Name>ESRI.ArcGIS.Mapping.Windowing</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\ESRI.ArcGIS.Mapping.Behaviors\ESRI.ArcGIS.Mapping.Behaviors.csproj">
      <Project>{675E6138-EC2B-4554-83B1-023A92DA2272}</Project>
      <Name>ESRI.ArcGIS.Mapping.Behaviors</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Controls\ESRI.ArcGIS.Mapping.Controls\ESRI.ArcGIS.Mapping.Controls.csproj">
      <Project>{E9C0A5CA-D749-4205-B41C-E4246B9FDB2E}</Project>
      <Name>ESRI.ArcGIS.Mapping.Controls</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Silverlight\$(SilverlightVersion)\Microsoft.Silverlight.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{A1591282-1198-4647-A2B1-27E5FF5F6F3B}">
        <SilverlightProjectProperties />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="..\..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>